input {
  file {
    type => "search_log"
    path => [ "C:/Users/Masha/Documents/GitHub/WebDevelopment.First/logs/*.log.*" ]
    exclude => [ "*.gz", "*.zip", "*.rar" ]
    start_position => "end"
    stat_interval => 1
    discover_interval => 30
  }
}

output {
  if [type] == "search_log" {
    stdout { codec => rubydebug }
  }
}
