input {
  file {
    type => "search_log"
    path => [ "C:\Users\Masha\Documents\GitHub\WebDevelopment.First\logs\*.log.*" ]
    exclude => [ "*.gz", "*.zip", "*.rar" ]
    start_position => "end"
    stat_interval => 1
    discover_interval => 30
    codec => multiline {
        pattern => "^[a-zA-Z]{3} [0-9]{2}"
        what => "next"
        negate => true
    }
  }
}

filter {
  grok {
    match => [ "message", "(?m)%{MONTH:month} %{MONTHDAY:day}, %{YEAR:year} %{TIME:time} %{WORD:time_of_day} %{WORD:class} %{WORD:thread}n{%WORD:level}: %{DATA:msg}n{%GREEDYDATA:stacktrace}"
]
  }
}


output {
  if [type] == "search_log" {
    stdout { codec => rubydebug }
  }
}
