input {
  file {
    type => "search_log"
    path => [ "/home/ubuntu/prjs/WebDevelopment.First/logs/*.log.*" ]
    exclude => [ "*.gz", "*.zip", "*.rar" ]
    start_position => "end"
    stat_interval => 1
    discover_interval => 30
  }
}

output {
  if [type] == "search_log" {
    elasticsearch {
    }
  }
}
